<?xml version="1.0" encoding="UTF-8"?><project name="DeciDT" company="" webLink="http://" view-date="2019-01-28" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.10" locale="es_ES">
    <description/>
    <view zooming-state="default:4" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="158" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="62" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="61" order="2"/>
        <timeline><![CDATA[124,18,0,128,56]]></timeline>
        <option id="color.recent"><![CDATA[#ffcccc #f4f4f4 #00ff33 #000000 #006666 #00ffff #33ff33 #3300cc #ffff00 #000099]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="Ninguna">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="2018" month="12" date="9" type="WORKING_DAY" color="#ffcccc"><![CDATA[ENTREGA 3]]></date>
        <date year="2018" month="11" date="12" type="WORKING_DAY" color="#ffcccc"><![CDATA[ENTREGA 1]]></date>
        <date year="2018" month="11" date="19" type="WORKING_DAY" color="#ffcccc"><![CDATA[ENTREGA 2]]></date>
        <date year="2018" month="12" date="23" type="WORKING_DAY" color="#ffcccc"><![CDATA[ENTREGA FINAL 1 CUATRIMESTRE]]></date>
        <date year="2019" month="5" date="18" type="WORKING_DAY" color="#ffcccc"><![CDATA[ENTREGA PROYECTO]]></date>
        <date year="2019" month="2" date="19" type="WORKING_DAY" color="#ffcccc"><![CDATA[PRESENTACION PROYECT0]]></date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Descripcion del Equipo" color="#000000" meeting="false" start="2018-11-06" duration="6" complete="0" thirdDate="2018-12-04" thirdDate-constraint="0" expand="true">
            <depend id="18" type="2" difference="0" hardness="Strong"/>
            <task id="504" name="1ª Brainstorm" color="#00ff33" meeting="false" start="2018-11-06" duration="1" complete="0" thirdDate="2018-10-22" thirdDate-constraint="0" expand="true">
                <depend id="509" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="509" name="2º Brainstorm" color="#33ff33" meeting="false" start="2018-11-07" duration="1" complete="0" thirdDate="2018-10-22" thirdDate-constraint="0" expand="true">
                <depend id="5" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="5" name="Creacion de la plantilla" color="#cc0000" meeting="false" start="2018-11-08" duration="3" complete="0" thirdDate="2018-10-22" thirdDate-constraint="0" expand="true">
                <depend id="8" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="510" name="Determinación estructura equipo" color="#3300cc" meeting="false" start="2018-11-06" duration="5" complete="0" thirdDate="2018-10-29" thirdDate-constraint="0" expand="true"/>
            <task id="8" name="Revision" color="#ffff00" meeting="false" start="2018-11-11" duration="1" complete="0" thirdDate="2018-10-22" thirdDate-constraint="0" expand="true">
                <depend id="13" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="13" name="Entrega plantilla" color="#000000" meeting="true" start="2018-11-12" duration="0" complete="0" thirdDate="2018-10-30" thirdDate-constraint="0" expand="true">
                <depend id="18" type="2" difference="0" hardness="Strong"/>
                <depend id="23" type="2" difference="0" hardness="Strong"/>
                <depend id="25" type="2" difference="0" hardness="Strong"/>
                <depend id="40" type="2" difference="0" hardness="Strong"/>
                <depend id="513" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="18" name="Borrador DCU y CU importantes" color="#000000" meeting="false" start="2018-11-12" duration="7" complete="0" thirdDate="2018-10-30" thirdDate-constraint="0" expand="true">
            <depend id="56" type="2" difference="0" hardness="Strong"/>
            <task id="513" name="1 Análisis de requisitos" color="#00ffff" meeting="false" start="2018-11-12" duration="5" complete="0" thirdDate="2018-11-12" thirdDate-constraint="0" expand="true"/>
            <task id="532" name="Reunión equipo para establecer CU" color="#33ff33" meeting="false" start="2018-11-12" duration="1" complete="0" thirdDate="2018-11-12" thirdDate-constraint="0" expand="true">
                <depend id="23" type="2" difference="0" hardness="Strong"/>
                <depend id="25" type="2" difference="0" hardness="Strong"/>
                <depend id="40" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="23" name="Primer Caso de uso" color="#ccff33" meeting="false" start="2018-11-13" duration="5" complete="0" thirdDate="2018-10-30" thirdDate-constraint="0" expand="true">
                <depend id="24" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="24" name="Revision del Primer Caso de Uso" color="#ffff00" meeting="false" start="2018-11-18" duration="1" complete="0" thirdDate="2018-10-30" thirdDate-constraint="0" expand="true">
                <depend id="54" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="25" name="Segundo Caso de Uso" color="#ccff33" meeting="false" start="2018-11-13" duration="5" complete="0" thirdDate="2018-10-30" thirdDate-constraint="0" expand="true">
                <depend id="22" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="22" name="Revision Segundo Caso de uso" color="#ffff00" meeting="false" start="2018-11-18" duration="1" complete="0" thirdDate="2018-10-30" thirdDate-constraint="0" expand="true">
                <depend id="54" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="40" name="Diagrama CU" color="#ff6633" meeting="false" start="2018-11-13" duration="5" complete="0" thirdDate="2018-10-30" thirdDate-constraint="0" expand="true">
                <depend id="41" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="41" name="Revision del diagrama" color="#ffff00" meeting="false" start="2018-11-18" duration="1" complete="0" thirdDate="2018-10-30" thirdDate-constraint="0" expand="true">
                <depend id="54" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="54" name="Presentar DCU y dos CU más importantes" color="#000000" meeting="true" start="2018-11-19" duration="0" complete="0" thirdDate="2018-10-30" thirdDate-constraint="0" expand="true">
                <depend id="56" type="2" difference="0" hardness="Strong"/>
                <depend id="59" type="2" difference="0" hardness="Strong"/>
                <depend id="61" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="56" name="CU,Pantallas, Gantt" color="#000000" meeting="false" start="2018-11-19" duration="20" complete="0" thirdDate="2018-10-30" thirdDate-constraint="0" expand="true">
            <depend id="128" type="2" difference="0" hardness="Strong"/>
            <task id="59" name="Completar y corregir el DCU y los CUs" color="#990099" meeting="false" start="2018-11-19" duration="5" complete="0" thirdDate="2018-10-30" thirdDate-constraint="0" expand="true">
                <depend id="60" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="60" name="Completar y corregir el DCU y los CUs" color="#990099" meeting="false" start="2018-11-24" duration="4" complete="0" thirdDate="2018-10-30" thirdDate-constraint="0" expand="true">
                <depend id="80" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="61" name="Crear Nuevos casos de Uso" color="#ccff33" meeting="false" start="2018-11-19" duration="16" complete="0" thirdDate="2018-10-30" thirdDate-constraint="0" expand="true">
                <depend id="62" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="62" name="Revision de los nuevos casos de uso" color="#ffff00" meeting="false" start="2018-12-05" duration="4" complete="0" thirdDate="2018-10-30" thirdDate-constraint="0" expand="true">
                <depend id="80" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="525" name="2 Análisis de requisitos" color="#00ffff" meeting="false" start="2018-11-19" duration="12" complete="0" thirdDate="2018-11-19" thirdDate-constraint="0" expand="true"/>
            <task id="77" name="Realizar Pantallas de CU" color="#0000ff" meeting="false" start="2018-11-21" duration="14" complete="0" thirdDate="2018-11-09" thirdDate-constraint="0" expand="true">
                <depend id="78" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="78" name="Revision pantallas" color="#ffff00" meeting="false" start="2018-12-05" duration="4" complete="0" thirdDate="2018-11-09" thirdDate-constraint="0" expand="true">
                <depend id="80" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="79" name="Diagrama de gantt" color="#ff6633" meeting="false" start="2018-11-23" duration="12" complete="0" thirdDate="2018-11-09" thirdDate-constraint="0" expand="true">
                <depend id="81" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="81" name="Revision Diagramas" color="#ffff00" meeting="false" start="2018-12-05" duration="4" complete="0" thirdDate="2018-11-13" thirdDate-constraint="0" expand="true">
                <depend id="80" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="557" name="Análisis de riesgos" color="#00ffff" meeting="false" start="2018-11-27" duration="8" complete="0" thirdDate="2018-11-19" thirdDate-constraint="0" expand="true"/>
            <task id="566" name="Reunión de seguimiento" color="#00ff33" meeting="false" start="2018-12-05" duration="1" complete="0" thirdDate="2018-11-19" thirdDate-constraint="0" expand="true"/>
            <task id="80" name="Presentar diagramas, CU, Pantallas." color="#000000" meeting="true" start="2018-12-09" duration="0" complete="0" thirdDate="2018-11-09" thirdDate-constraint="0" expand="true">
                <depend id="128" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="128" name="SRS y PP." color="#000000" meeting="false" start="2018-12-10" duration="13" complete="0" thirdDate="2018-12-17" thirdDate-constraint="0" expand="true">
            <depend id="484" type="2" difference="0" hardness="Strong"/>
            <task id="325" name="Reunión equipo para establecer tareas" color="#00ff33" meeting="false" start="2018-12-10" duration="1" complete="0" thirdDate="2018-11-26" thirdDate-constraint="0" expand="true">
                <depend id="328" type="2" difference="0" hardness="Strong"/>
                <depend id="338" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="328" name="Crear logo" color="#006666" meeting="false" start="2018-12-11" duration="6" complete="0" thirdDate="2018-11-26" thirdDate-constraint="0" expand="true">
                <depend id="479" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="575" name="Crear fichas de identificación" color="#006666" meeting="false" start="2018-12-11" duration="6" complete="0" thirdDate="2018-12-09" thirdDate-constraint="0" expand="true"/>
            <task id="338" name="Establecer formato para SRS y PP (soporte, colores...)" color="#006666" meeting="false" start="2018-12-11" duration="2" complete="0" thirdDate="2018-12-10" thirdDate-constraint="0" expand="true">
                <depend id="366" type="2" difference="0" hardness="Strong"/>
                <depend id="369" type="2" difference="0" hardness="Strong"/>
                <depend id="397" type="2" difference="0" hardness="Strong"/>
                <depend id="406" type="2" difference="0" hardness="Strong"/>
                <depend id="425" type="2" difference="0" hardness="Strong"/>
                <depend id="433" type="2" difference="0" hardness="Strong"/>
                <depend id="438" type="2" difference="0" hardness="Strong"/>
                <depend id="442" type="2" difference="0" hardness="Strong"/>
                <depend id="456" type="2" difference="0" hardness="Strong"/>
                <depend id="464" type="2" difference="0" hardness="Strong"/>
                <depend id="468" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="366" name="Elaborar SRS" color="#000000" meeting="false" start="2018-12-13" duration="9" complete="0" thirdDate="2018-12-10" thirdDate-constraint="0" expand="true">
                <depend id="479" type="2" difference="0" hardness="Strong"/>
                <task id="376" name="Introducción" color="#990099" meeting="false" start="2018-12-13" duration="7" complete="0" thirdDate="2018-12-10" thirdDate-constraint="0" expand="true">
                    <depend id="380" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="380" name="Revisión introducción" color="#ffff00" meeting="false" start="2018-12-20" duration="2" complete="0" thirdDate="2018-12-14" thirdDate-constraint="0" expand="true">
                    <depend id="479" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="397" name="Descripción SRS" color="#ff0033" meeting="false" start="2018-12-13" duration="7" complete="0" thirdDate="2018-12-13" thirdDate-constraint="0" expand="true">
                    <depend id="399" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="399" name="Revisión descripción" color="#ffff00" meeting="false" start="2018-12-20" duration="2" complete="0" thirdDate="2018-12-13" thirdDate-constraint="0" expand="true">
                    <depend id="479" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="406" name="Requerimientos técnicos" color="#ff3333" meeting="false" start="2018-12-13" duration="7" complete="0" thirdDate="2018-12-13" thirdDate-constraint="0" expand="true">
                    <depend id="412" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="412" name="Revisión requerimientos técnicos" color="#ffff00" meeting="false" start="2018-12-20" duration="2" complete="0" thirdDate="2018-12-13" thirdDate-constraint="0" expand="true">
                    <depend id="479" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="425" name="Requerimientos funcionales" color="#ff6633" meeting="false" start="2018-12-13" duration="7" complete="0" thirdDate="2018-12-13" thirdDate-constraint="0" expand="true">
                    <depend id="427" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="427" name="Revisión requerimientos funcionales" color="#ffff00" meeting="false" start="2018-12-20" duration="2" complete="0" thirdDate="2018-12-13" thirdDate-constraint="0" expand="true">
                    <depend id="479" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="369" name="Elaborar PP" color="#000000" meeting="false" start="2018-12-13" duration="9" complete="0" thirdDate="2018-12-10" thirdDate-constraint="0" expand="true">
                <depend id="479" type="2" difference="0" hardness="Strong"/>
                <task id="433" name="Introducción" color="#990099" meeting="false" start="2018-12-13" duration="7" complete="0" thirdDate="2018-12-13" thirdDate-constraint="0" expand="true">
                    <depend id="436" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="436" name="Revisión introducción" color="#ffff00" meeting="false" start="2018-12-20" duration="2" complete="0" thirdDate="2018-12-13" thirdDate-constraint="0" expand="true">
                    <depend id="479" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="438" name="Estimaciones del proyecto" color="#cc00cc" meeting="false" start="2018-12-13" duration="7" complete="0" thirdDate="2018-12-13" thirdDate-constraint="0" expand="true">
                    <depend id="440" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="440" name="Revisión estimaciones" color="#ffff00" meeting="false" start="2018-12-20" duration="2" complete="0" thirdDate="2018-12-13" thirdDate-constraint="0" expand="true">
                    <depend id="479" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="442" name="Plan de Gestión del riesgo" color="#ff0066" meeting="false" start="2018-12-13" duration="7" complete="0" thirdDate="2018-12-13" thirdDate-constraint="0" expand="true">
                    <depend id="452" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="452" name="Revisión Gestión del riesgo" color="#ffff00" meeting="false" start="2018-12-20" duration="2" complete="0" thirdDate="2018-12-13" thirdDate-constraint="0" expand="true">
                    <depend id="479" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="456" name="Recursos del proyecto" color="#ff3366" meeting="false" start="2018-12-13" duration="7" complete="0" thirdDate="2018-12-13" thirdDate-constraint="0" expand="true">
                    <depend id="458" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="458" name="Revisión recursos" color="#ffff00" meeting="false" start="2018-12-20" duration="2" complete="0" thirdDate="2018-12-13" thirdDate-constraint="0" expand="true">
                    <depend id="479" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="464" name="Plan de GCS" color="#ff33ff" meeting="false" start="2018-12-13" duration="7" complete="0" thirdDate="2018-12-13" thirdDate-constraint="0" expand="true">
                    <depend id="466" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="466" name="Revisión Plan GCS" color="#ffff00" meeting="false" start="2018-12-20" duration="2" complete="0" thirdDate="2018-12-13" thirdDate-constraint="0" expand="true">
                    <depend id="479" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="468" name="Gestión del equipo" color="#cc33ff" meeting="false" start="2018-12-13" duration="7" complete="0" thirdDate="2018-12-13" thirdDate-constraint="0" expand="true">
                    <depend id="470" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="470" name="Revisión gestión del equipo" color="#ffff00" meeting="false" start="2018-12-20" duration="2" complete="0" thirdDate="2018-12-13" thirdDate-constraint="0" expand="true">
                    <depend id="479" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="479" name="Ensamblar todos los documentos" color="#000099" meeting="false" start="2018-12-22" duration="1" complete="0" thirdDate="2018-12-13" thirdDate-constraint="0" expand="true">
                <depend id="484" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="484" name="ENTREGA FINAL 1 CUATRIMESTRE" color="#000000" meeting="true" start="2018-12-23" duration="0" complete="0" thirdDate="2018-12-10" thirdDate-constraint="0" expand="true"/>
        <task id="613" name="Reunión con cliente" color="#00ff33" meeting="false" start="2019-01-29" duration="1" complete="0" thirdDate="2018-11-26" thirdDate-constraint="0" expand="true">
            <depend id="616" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="616" name="Reasignación de trabajo y esfuerzo" color="#00ff33" meeting="false" start="2019-01-30" duration="3" complete="0" thirdDate="2018-12-17" thirdDate-constraint="0" expand="true">
            <depend id="619" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="619" name="Mejora del PP y SRS" color="#000000" meeting="false" start="2019-02-02" duration="17" complete="0" thirdDate="2018-12-24" thirdDate-constraint="0" expand="true">
            <depend id="627" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="627" name="Presentacion proyecto" color="#00ff33" meeting="false" start="2019-02-19" duration="1" complete="0" thirdDate="2019-01-21" thirdDate-constraint="0" expand="true">
            <depend id="124" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="124" name="Aplicación" color="#000000" meeting="false" start="2019-03-04" duration="73" complete="0" thirdDate="2019-02-11" thirdDate-constraint="0" expand="true">
            <depend id="257" type="2" difference="0" hardness="Strong"/>
            <task id="186" name="Base de datos" color="#006666" meeting="false" start="2019-03-04" duration="73" complete="0" thirdDate="2019-01-23" thirdDate-constraint="0" expand="true">
                <depend id="257" type="2" difference="0" hardness="Strong"/>
                <task id="188" name="Diseño BD" color="#666600" meeting="false" start="2019-03-04" duration="12" complete="0" thirdDate="2019-01-23" thirdDate-constraint="0" expand="true">
                    <depend id="206" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="206" name="Evaluar diseño BD" color="#ff0000" meeting="false" start="2019-03-16" duration="15" complete="0" thirdDate="2019-01-23" thirdDate-constraint="0" expand="true">
                    <depend id="211" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="211" name="Codificar BD" color="#9900ff" meeting="false" start="2019-03-31" duration="46" complete="0" thirdDate="2019-01-23" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="193" name="S: Algoritmos Aleatorios" color="#006666" meeting="false" start="2019-03-04" duration="73" complete="0" thirdDate="2018-12-31" thirdDate-constraint="0" expand="true">
                <depend id="257" type="2" difference="0" hardness="Strong"/>
                <task id="216" name="Diseño AA" color="#666600" meeting="false" start="2019-03-04" duration="12" complete="0" thirdDate="2019-01-21" thirdDate-constraint="0" expand="true">
                    <depend id="220" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="220" name="Evaluar diseño AA" color="#ff0000" meeting="false" start="2019-03-16" duration="15" complete="0" thirdDate="2019-01-21" thirdDate-constraint="0" expand="true">
                    <depend id="225" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="225" name="Codificar AA" color="#9900ff" meeting="false" start="2019-03-31" duration="46" complete="0" thirdDate="2019-01-21" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="195" name="S: Votaciones" color="#006666" meeting="false" start="2019-03-04" duration="73" complete="0" thirdDate="2018-12-31" thirdDate-constraint="0" expand="true">
                <depend id="257" type="2" difference="0" hardness="Strong"/>
                <task id="237" name="Diseño V" color="#666600" meeting="false" start="2019-03-04" duration="12" complete="0" thirdDate="2019-01-07" thirdDate-constraint="0" expand="true">
                    <depend id="239" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="239" name="Evaluar diseño V" color="#ff0000" meeting="false" start="2019-03-16" duration="15" complete="0" thirdDate="2019-01-07" thirdDate-constraint="0" expand="true">
                    <depend id="243" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="243" name="Codificar V" color="#9900ff" meeting="false" start="2019-03-31" duration="46" complete="0" thirdDate="2019-01-07" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="202" name="S:Gestión del usuario" color="#006666" meeting="false" start="2019-03-04" duration="73" complete="0" thirdDate="2019-01-23" thirdDate-constraint="0" expand="true">
                <depend id="257" type="2" difference="0" hardness="Strong"/>
                <task id="244" name="Diseño GU" color="#666600" meeting="false" start="2019-03-04" duration="12" complete="0" thirdDate="2019-01-14" thirdDate-constraint="0" expand="true">
                    <depend id="245" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="245" name="Evaluar diseño GU" color="#ff0000" meeting="false" start="2019-03-16" duration="16" complete="0" thirdDate="2019-01-14" thirdDate-constraint="0" expand="true">
                    <depend id="246" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="246" name="Codificar GU" color="#9900ff" meeting="false" start="2019-04-01" duration="45" complete="0" thirdDate="2019-01-14" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
        <task id="257" name="Fin  codificación" color="#000000" meeting="true" start="2019-05-16" duration="0" complete="0" thirdDate="2019-03-04" thirdDate-constraint="0" expand="true">
            <depend id="262" type="2" difference="0" hardness="Strong"/>
            <depend id="266" type="2" difference="0" hardness="Strong"/>
            <depend id="269" type="2" difference="0" hardness="Strong"/>
            <depend id="271" type="2" difference="0" hardness="Strong"/>
            <depend id="273" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="262" name="1ª revisión del código" color="#000000" meeting="false" start="2019-05-16" duration="8" complete="0" thirdDate="2019-02-25" thirdDate-constraint="0" expand="true">
            <depend id="274" type="2" difference="0" hardness="Strong"/>
            <task id="266" name="Revisión BD" color="#ffff00" meeting="false" start="2019-05-16" duration="8" complete="0" thirdDate="2019-02-25" thirdDate-constraint="0" expand="true"/>
            <task id="273" name="Revisión DA" color="#ffff00" meeting="false" start="2019-05-16" duration="8" complete="0" thirdDate="2019-04-04" thirdDate-constraint="0" expand="true"/>
            <task id="271" name="Revisión V" color="#ffff00" meeting="false" start="2019-05-16" duration="8" complete="0" thirdDate="2019-04-04" thirdDate-constraint="0" expand="true"/>
            <task id="269" name="Revisión C" color="#ffff00" meeting="false" start="2019-05-16" duration="8" complete="0" thirdDate="2019-04-04" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="274" name="1ª prueba código" color="#cc6600" meeting="false" start="2019-05-24" duration="5" complete="0" thirdDate="2019-04-04" thirdDate-constraint="0" expand="true">
            <depend id="278" type="2" difference="0" hardness="Strong"/>
            <depend id="288" type="2" difference="0" hardness="Strong"/>
            <depend id="290" type="2" difference="0" hardness="Strong"/>
            <depend id="292" type="2" difference="0" hardness="Strong"/>
            <depend id="294" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="278" name="2ª revisión de código" color="#000000" meeting="false" start="2019-05-29" duration="8" complete="0" thirdDate="2019-03-18" thirdDate-constraint="0" expand="true">
            <depend id="301" type="2" difference="0" hardness="Strong"/>
            <task id="288" name="Revisión BD" color="#ffff00" meeting="false" start="2019-05-29" duration="8" complete="0" thirdDate="2019-03-18" thirdDate-constraint="0" expand="true">
                <depend id="301" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="290" name="Revisión DA" color="#ffff00" meeting="false" start="2019-05-29" duration="8" complete="0" thirdDate="2019-04-17" thirdDate-constraint="0" expand="true">
                <depend id="301" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="292" name="Revisión V" color="#ffff00" meeting="false" start="2019-05-29" duration="8" complete="0" thirdDate="2019-04-17" thirdDate-constraint="0" expand="true">
                <depend id="301" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="294" name="Revisión C" color="#ffff00" meeting="false" start="2019-05-29" duration="8" complete="0" thirdDate="2019-04-17" thirdDate-constraint="0" expand="true">
                <depend id="301" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="301" name="2ª prueba código" color="#cc6600" meeting="false" start="2019-06-06" duration="6" complete="0" thirdDate="2019-04-17" thirdDate-constraint="0" expand="true">
            <depend id="313" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="313" name="Revisión definitiva" color="#ffff00" meeting="false" start="2019-06-12" duration="6" complete="0" thirdDate="2019-04-15" thirdDate-constraint="0" expand="true">
            <depend id="308" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="308" name="Ensamblaje de los módulos" color="#00ff00" meeting="false" start="2019-06-18" duration="6" complete="0" thirdDate="2019-04-01" thirdDate-constraint="0" expand="true">
            <depend id="321" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="321" name="Prueba definitiva" color="#cc6600" meeting="false" start="2019-06-24" duration="5" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true">
            <depend id="323" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="323" name="Fin proyecto" color="#000000" meeting="true" start="2019-06-29" duration="0" complete="0" thirdDate="2019-04-29" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Maria" function="Default:1" contacts="" phone=""/>
        <resource id="1" name="Miguel" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Alex" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Laura" function="Default:0" contacts="" phone=""/>
        <resource id="4" name="Dani" function="Default:0" contacts="" phone=""/>
        <resource id="5" name="Eduardo" function="Default:0" contacts="" phone=""/>
        <resource id="6" name="Mario" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:1" responsible="true" load="90.0"/>
        <allocation task-id="5" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="23" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="54" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="59" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="61" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="78" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="80" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="188" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="206" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="211" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="266" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="274" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="288" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="301" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="313" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="308" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="321" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="325" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="328" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="338" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="376" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="436" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="442" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="427" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="504" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="509" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="510" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="513" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="525" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="557" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="566" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="613" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="616" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="619" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="8" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="25" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="59" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="61" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="78" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="216" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="220" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="225" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="246" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="266" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="274" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="290" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="301" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="313" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="321" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="325" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="399" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="406" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="438" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="458" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="504" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="509" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="510" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="513" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="525" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="557" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="566" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="613" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="616" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="619" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="2" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="8" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="40" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="59" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="62" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="79" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="237" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="239" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="243" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="273" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="274" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="294" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="301" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="313" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="321" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="325" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="380" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="397" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="466" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="504" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="509" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="510" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="513" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="525" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="557" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="328" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="566" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="613" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="616" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="619" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="3" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="8" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="22" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="41" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="60" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="62" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="79" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="244" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="245" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="246" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="271" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="274" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="292" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="301" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="313" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="321" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="325" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="433" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="479" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="504" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="509" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="510" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="513" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="525" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="557" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="338" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="566" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="613" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="616" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="619" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="4" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="13" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="23" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="60" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="61" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="78" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="237" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="239" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="243" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="244" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="269" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="274" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="292" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="301" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="313" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="308" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="321" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="325" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="328" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="338" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="452" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="425" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="468" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="504" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="509" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="510" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="513" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="525" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="557" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="566" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="613" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="616" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="619" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="5" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="13" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="25" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="60" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="77" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="81" resource-id="5" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="188" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="206" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="211" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="271" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="274" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="290" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="301" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="313" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="321" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="325" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="464" resource-id="5" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="470" resource-id="5" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="504" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="509" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="510" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="513" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="525" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="557" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="566" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="613" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="616" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="619" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="6" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="13" resource-id="6" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="24" resource-id="6" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="41" resource-id="6" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="60" resource-id="6" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="77" resource-id="6" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="81" resource-id="6" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="216" resource-id="6" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="220" resource-id="6" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="225" resource-id="6" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="245" resource-id="6" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="273" resource-id="6" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="274" resource-id="6" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="288" resource-id="6" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="301" resource-id="6" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="313" resource-id="6" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="321" resource-id="6" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="325" resource-id="6" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="440" resource-id="6" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="412" resource-id="6" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="504" resource-id="6" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="509" resource-id="6" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="510" resource-id="6" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="513" resource-id="6" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="525" resource-id="6" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="557" resource-id="6" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="566" resource-id="6" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="613" resource-id="6" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="616" resource-id="6" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="619" resource-id="6" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="627" resource-id="6" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
