<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="DECIDT DCLASES" version="4">
  <OBJECT>
    <ID name="DECIDT DCLASES" mc="Infrastructure.DiagramSet" uid="b9a594a2-dce3-4e90-8231-b244ffb8e6f8"/>
    <PID name="DECIDT DCLASES" mc="Standard.Project" uid="ce5e07df-08d2-4b6e-a3ab-0a728b4ecd51"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[DECIDT DCLASES]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>